spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true

upload.path=/c:/Users/dimas/source/Java projects/WEB/SomeShit/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=dimas4eks@yandex.ru
spring.mail.password=smjevkqznrzsstlr
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true