spring.datasource.url=jdbc:mysql://localhost:3306/somedb?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false

spring.freemarker.expose-request-attributes=true

upload.path=/c:/Users/dimas/source/Java projects/WEB/SomeShit/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=dimas4eks@yandex.ru
spring.mail.password=smjevkqznrzsstlr
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.flyway.enabled=false

recaptcha.secret=6LfAIPkgAAAAAHry8IjiTcBbvH49ULmk0j_eR5fn

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION